<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>tienda original</title>
</head>
<body>
    <header>
        
       <div>
        <p class="name"><strong>Men's</strong>Clothes</p>
        <article>Find your style</article>
    </div>
    
        <div>
            <input type="search" class="search"><a href="" class="buscador"><i class="fa fa-search" aria-hidden="true"></i></a>
        </div>
        <div class="car">
        <a><i class="fa fa-shopping-cart" aria-hidden="true"></i> My car Shopping (article 0)</a>
    </div>

    
        </header>
    <div class="container">
        <div class="part1">
        <div class="inicio">Inicio</div>
        <div>T-shirts</div>
        <div>Lycras</div>
        <div>Shoes</div>
        <div>Gaps</div>
        <div>Accesories</div>
        <div>personalized</div>
      </div>
    
    <div class="part2">
        <figure class="column1">
            <img class="img" id="img-frontpage"  src="https://i.pinimg.com/564x/4a/e7/27/4ae727d921105db5f74d38b9f5b95353.jpg" alt="">
            <div class="text_img1">
            <p>CREATE YOUR</p> 
            <p class="personality">PERSONALITY</p>
</div>
        </figure>
        <div class="column2">
            <figure class="img_fila1">
           <img class="img2" src="https://i.pinimg.com/564x/38/63/a8/3863a8ae02bf408c3359fac93f5379d1.jpg" alt="">
           <div class="text_fila1">
            <p>NEW</p>
            <p class="arrivals">ARRIVALS</p>
             </div>
            <div class="parrafo_fila1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

        </figure>
        <figure class="img_fila2">
           <img  class="img2"  src="https://i.pinimg.com/564x/59/9d/bf/599dbf152942e1d93a4b6a319ff0cdea.jpg" alt="">
       
       <div class="text_fila2">
        <p>BIG</p>
        <p class="arrivals">CLEARANCE</p>
        </div>
        <div class="parrafo_fila2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
       
       </figure>
        </div>
        </div>
        <section class="section"> 
            <h2>New products</h2> 
        </section>
        <div class="container-product">
            <div class="item">
            <figure>
            <img class="img-product" src="https://i.pinimg.com/564x/b7/14/dd/b714dddc2ff253b17d4c7def3a4d8b7c.jpg" alt="">
        </figure>
        
        <div class="info-product"> 
           <h2>comfortable 2 in 1 running shorts</h2>
        <p class="price">$106.900</p>
        <button> + add to car</button>
        </div>
        </div>
        <div class="item">
        <figure>
            <img class="img-product" src="https://i.pinimg.com/564x/05/52/fd/0552fd198e8b9e4b6feaa89a25f7e804.jpg" alt="">
        </figure>
            <div class="info-product">
            <h2>Running x Attaquer Tights (1 pair)</h2>
            <p class="price">$46.900</p>
            <button>+ add to car</button>
            </div>
        </div>
        <div class="item">
        <figure>
            <img class="img-product" src="https://i.pinimg.com/564x/8f/c4/e3/8fc4e36baa17aae653660e12718e53fb.jpg" alt="">
        </figure>
            <div class="info-product">
            <h2>Comfortable MMT skeleton</h2>
            <p class="price">$75.900</p>
            <button>+ add to car</button>
        </div>
        </div>
        <div class="item">
        <figure>
            <img class="img-product" src="https://i.pinimg.com/564x/78/f3/d9/78f3d9de3bf4278219f170605af1f90a.jpg" alt="">
        </figure>
            <div class="info-product">
            <h2>Nike Zoom Fly 4</h2>
            <p class="price">$430.000</p>
            <button>+ add to car</button>
        </div>
        </div>
        </div>

        <section class="section"> 
             <h2>Specials products</h2>
        </section>

        <div class="container-product" id="sales">
            <div class="item">
            <figure>
                <img class="img-product" src="https://i.pinimg.com/564x/72/3d/d2/723dd2a3e3ffe129caba9c92a477b9fa.jpg" alt="">
            </figure>
            <div class="info-product">
                <h2>Cycling Sunglasses</h2>  
             <article><p class="red-price">$180.000</p><p class="price">$220.000 </p></article>
            <button>+ add to car</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img class="img-product" src="https://i.pinimg.com/564x/a0/ad/8c/a0ad8c3cf8356bbd29aa592683d97b5c.jpg" alt="">
            </figure>    
            <div class="info-product">    
                <h2>comfortable 2-in-1 running shorts</h2>
                <article><p class="red-price">$85.000</p><p class="price">$106.900</p></article>
                <button>+ add to car</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img class="img-product" src="https://i.pinimg.com/564x/45/9d/c3/459dc317f615e34196708673c7a0e2c1.jpg" alt="">
            </figure>    
             <div class="info-product">   
                <h2> Cap "Doing Things"</h2>
                <article><p class="red-price">$47.000</p><p class="price">$53.000</p></article>
                <button>+ add to car</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img class="img-product" id="img_shirt" src="https://i.pinimg.com/564x/fe/ae/fa/feaefab1f84f97dddfa7d86d8e2f2d5a.jpg" alt="">
            </figure>    
            <div class="info-product">    
                <h2>personalized running shirt</h2>
                <article><p class="red-price">$70.000</p> <p class="price">$99.900</p></article>
                <button>+ add to car</button>
            </div>
            </div>
            </div>
           
        <div class="part3">
            <div class="imgfooter">
            <img class="img" src="https://i.pinimg.com/564x/ff/a0/c4/ffa0c4944f8091253a9bcd708847070c.jpg" alt="">
        <div class="textimg_footer">
            <p>RUNNING</p>
            <p>CLOTHES</p>
        </div>
        <div class="parrafo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        </div>
        <div class="imgfooter">
            <img class="img" src="https://i.pinimg.com/564x/f7/24/e8/f724e80efbcfd564dfac59ef9b51d5f3.jpg" alt="">
            <div class="textimg_footer">
                <p>CYCLING</p>
                <p>CLOTHES</p>
            </div>
            <div class="parrafo">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>  
        </div>
            <div class="imgfooter">
            <img class="img" src="https://i.pinimg.com/564x/2f/d8/85/2fd885142e757ecc295a2eab94b93955.jpg" alt="">
            <div class="textimg_footer">
                <p>GYM</p>
                <p>CLOTHES</p>
            </div>
            <div class="parrafo">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>

        <footer>
          <div class="information">
                <h3>Information</h3><br>
            <ul>
                <li>Help</li>
                <li>Track order</li>
                <li>Delivery & returns</li>
                <li>Sitemap</li>
            </ul>
          </div>

          <div class="about">
            <h3>About Men'sClothes</h3><br>
            <ul>
                <li>About us</li>
                <li>Careers at ASOS</li>
                <li>Corporate responsibility</li>
                <li>Investor's site</li>
            </ul>
          </div>

          <div class="more-from">
            <h3>More From Men'sClothes </h3><br>
            <ul>
                <li>Mobile and Men'sClothes apps</li>
                <li>Men'sClothes Marketplace</li>
                <li>Black Friday</li>
            </ul>
          </div>

          <div class="contact">
            <h3>Contact</h3><br>
            <p class="direccion"> <i class="fa fa-map-marker" aria-hidden="true"></i>  Avda. Bicentenario, 41, Archidona 29300</p>
            <p class="direccion"> <i class="fa fa-phone" aria-hidden="true"></i>  322 701 4169</p>
            <p class="iconosredes"><i class="fa fa-facebook" aria-hidden="true"> <i class="fa fa-twitter" aria-hidden="true"></i></i> <i class="fa fa-rss" aria-hidden="true"></i></p>
          </div>
</footer>
 </div>
 <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: grid;
        height: 100vh;
        font-family: sans-serif;
        background-color: rgba(117, 117, 117, 0.196);
    }

    img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }


    header{
        display: flex;
        justify-content: space-between;
        padding: 30px 100px 0px ;
        align-items: center;
    }
    header .name{
        font-size: 40px;  
    }
    header .search{
        height: 40%;
        padding: 5px;
        border: 0;  
    }
    .buscador{
        height: 40%;
        color: black;
        padding: 6px;
        font-size: smaller;
        background-color: rgba(255, 255, 255, 0.66);
        flex-wrap: nowrap;
    }

    .car{
        display: flex;
        height:40%;
        color: white;
        background-color: black;
        align-items: center;
        font-size: 10px;
        padding: 6px;  
    }

    .container{
        background-color: #fff;
        margin:  30px 100px 0px ;
        padding: 20px;
    }

    .container .part1{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: 40px;
        padding-bottom: 12px;
        gap: 1em;
        align-items: center;
        text-align: center;
        box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.324) ;
    }

    .inicio{
        color:white;
        background-color: black;
        padding: 5px;
    }

    .container .part2{
    display: grid;
    grid-template-columns: 68% 30%;
    padding-top: 20px;
    gap: 1em;
       
    }

    .column1{
        position: relative;
    }

    #img-frontpage{
        width: 100%;
      

    }


    .text_img1{
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 30px;
        color: #fff;
    }

    .text_img1 .personality{
        font-size: 50px;
    }


    .column2{
    display: grid;
    
    gap: 1em;
    }

    .img_fila1{
        position: relative;
    }

    

    .column2 .text_fila1{
        position: absolute;
        top: 0;
        left: 4%;
        color: #fff;
        font-size: 50px;
    }

    .arrivals{
        font-size: 28px;
    }

    .parrafo_fila1{
        position: absolute;
        bottom: 0;
        font-size: small;
        color: #fff;
        padding: 5%;
    }

    .img_fila2{
        position: relative;
    }

    .text_fila2{
        position: absolute;
        top: 0;
        right: 4%;
        color: #fff;
        font-size: 50px;
    }

    .parrafo_fila2{
        position: absolute;
        bottom: 0;
        font-size: small;
        color: #fff;
        padding: 5%;
    }

    .img2{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .section h2{
        background-color: rgba(255, 255, 255, 0.909);
        padding: 15px 0px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.411);
    }

    .container-product{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        padding: 20px 0px;
    }
    .info-product{
        display: flex;
        flex-direction: column;
        height: 90px;
        font-size: small;
        justify-content: center;
        text-align: center;
        align-items: center;
         padding-top: 5%;   
    }

    .info-product h2{
        font-size: 12px;
        margin: 5px;
        flex: 1;
    }
    .info-product .price{
        line-height: 3;    
    }
    article{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;  
    }

    #sales .price{
        text-decoration: line-through;
    }
    .red-price{
        color: red;
    }
    .info-product button{
        justify-content: center;
        border: none;
        background-color: black;
        color: #fff;
        padding: 7px;
        width: 100px;
    }
    button:hover{
        background-color: gray;
    }
    .part3{
    display: grid;
    grid-template-columns: 32.33% 32.33% 32.33%;
    gap: 1em;
    border-top: 1px solid rgba(128, 128, 128, 0.411);
    box-shadow:  0 -1px 3px rgba(0, 0, 0, 0.1);
    padding: 20px 10px 10px;
    margin-top: 3%;
    }

    .imgfooter{
        position: relative;
    }

    .textimg_footer{
        position: absolute;
        font-size: 30px;
        top: 4%;
        left: 4%;
        color: #fff;
    }
    .parrafo{
        position: absolute;
        bottom:7%;
        left: 4%;
        color: #fff;
        font-size: small;
        padding: 0px 20px 0px;
    }
   
    footer{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
    padding: 10px;
    gap: 3em; 
    font-size:12px;
}

ul{

  list-style-position: inside;
  list-style: none;
 
}
li{
    margin: 10px;
}


.section p{
    margin: 10px;
}

.contact p{
margin: 5px 0px 10px;
}

.iconosredes{
    color: gray;
    font-size: 16px;
}

@media(min-width:1700px){
    header .name{
        font-size: 80px; 
}

}

@media(max-width:800px){
    .container{
        margin:  10px;
        padding: 0%;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 10px 0px ;

    }
    header .search{
        display: none;
        height: 22px;
        border: 0;  
    }
   

     .container .part1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 2%;
       
    }

    .container .part2{
     display: flex;
     flex-direction: column;
    
    }
    .column2{
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 1em;
    }
  

    .container-product{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .part3{
    display: flex;
    flex-direction: column;
   }
   footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media(max-width:500px){
}

    header .search{
        
        height: 22px;
        border: 0;  
    }
    .text_img1{
        font-size: 15px; 
    }
    .text_img1 .personality{
        font-size: 30px;
    }
    .column2 .text_fila1{
        font-size: 15px;
    }
    .arrivals{
        font-size: 20px;
    }
    .parrafo_fila1{
        font-size: 10px;
       
    }
    .text_fila2{
        font-size: 15px;
    }
    .parrafo_fila2{
        font-size: 10px;
    }
  
}


 </style>
    </body>
    </html>